os:
    #    - osx
    - linux
dist: trusty
sudo: false
services:
    - docker
before_install:
- if [ "$TRAVIS_OS_NAME" = "linux" ]; then wget -q https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh; fi
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then wget -q https://repo.continuum.io/miniconda/Miniconda2-latest-MacOSX-x86_64.sh -O miniconda.sh; fi
- export PATH="$HOME/miniconda/bin:$PATH"
- bash miniconda.sh -b -p $HOME/miniconda
- conda config --set always_yes yes --set changeps1 no
- conda update -y -q conda
- conda install -f "conda<4.6"
script:
- export UVCDAT_ANONYMOUS_LOG=False
- export UVCDAT_SETUP_PATH=${HOME}
- if [ "$TRAVIS_OS_NAME" = "linux" ]; then export COMPILERS=gcc_linux-64; export LDSHARED_FLAGS="-shared -pthread" ; export FFMPEG="'ffmpeg>4.0.1'" ; fi
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then export COMPILERS=clang_osx-64; export LDSHARED_FLAGS="-bundle -undefined dynamic_lookup" ; export FFMPEG="'ffmpeg>=4.1'" ; fi
- conda create -q -n py2 -c cdat/label/nightly -c cdat-forge -c conda-forge -c cdat cdms2 testsrunner matplotlib mesalib vcs $FFMPEG "proj4<5" "python<3" ${COMPILERS}
- conda create -q -n py3 -c cdat/label/nightly -c cdat-forge -c conda-forge -c cdat cdms2 testsrunner matplotlib mesalib vcs $FFMPEG "proj4<5" "python>3" ${COMPILERS}
- echo $TRAVIS_BRANCH
- export TRAVIS_PR_BRANCH=$TRAVIS_BRANCH
- echo $TRAVIS_EVENT_TYPE
- echo $TRAVIS_PULL_REQUEST
- source activate py2
- if [[ -e ${GCC} ]]; then env CC=${GCC} LDSHARED="${GCC} ${LDSHARED_FLAGS}" python setup.py install ; fi
- if [[ ! -e ${GCC} ]]; then env LDSHARED="${CC} ${LDSHARED_FLAGS}" python setup.py install ; fi
- python run_tests.py -v2 -n2
- source activate py3
- rm -rf build
- if [[ -e ${GCC} ]]; then env CC=${GCC} LDSHARED="${GCC} ${LDSHARED_FLAGS}" python setup.py install ; fi
- if [[ ! -e ${GCC} ]]; then env LDSHARED="${CC} ${LDSHARED_FLAGS}" python setup.py install ; fi
- python run_tests.py -v2 -n2
after_success:
- if [ $TRAVIS_BRANCH == "master" -a $TRAVIS_PULL_REQUEST == "false" -a "$TRAVIS_OS_NAME"
  == "linux" ]; then docker run -v `pwd`:/travis_home
  -e CONDA_UPLOAD_TOKEN=${CONDA_UPLOAD_TOKEN}
  -e LABEL="testdocker"
  -e TRAVIS_BRANCH=${TRAVIS_BRANCH}
  -a STDOUT -a STDERR centos:6.8 /travis_home/ci-support/conda_upload.sh ; fi
